apiVersion: v1
kind: Secret
metadata:
  name: concourse-envvars
  namespace: concourse
type: Opaque
data:
  CONCOURSE_ADD_LOCAL_USER: <value>
  CONCOURSE_EXTERNAL_URL: <value>
  CONCOURSE_KUBERNETES_IN_CLUSTER: "true"
  CONCOURSE_MAIN_TEAM_LOCAL_USER: <value>
  CONCOURSE_POSTGRES_DATABASE: <value>
  CONCOURSE_POSTGRES_HOST: <value>
  CONCOURSE_POSTGRES_PASSWORD: <value>
  CONCOURSE_POSTGRES_PORT: <value>
  CONCOURSE_POSTGRES_USER: <value>
  CONCOURSE_RUNTIME: <value>
  CONCOURSE_SESSION_SIGNING_KEY: <value>
  CONCOURSE_TSA_AUTHORIZED_KEYS: <value>
  CONCOURSE_TSA_HOST: <value>
  CONCOURSE_TSA_HOST_KEY: <value>
  CONCOURSE_TSA_PUBLIC_KEY: <value>
  CONCOURSE_TSA_WORKER_PRIVATE_KEY: <value>
  CONCOURSE_WORK_DIR: <value>
